browser=chrome
env=https://login1.nextbasecrm.com
en1=https://login2.nextbasecrm.com
username=hepldesk1@cydeo.com
password=UserUser
searchValue=apple
registration.form.url=https://practice.cydeo.com/registration_form